pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/complain/index",
			"style": {
				"navigationBarTitleText": "投诉"
			}
		},
		{
			"path": "pages/issuePage/index",
			"style": {
				"navigationBarTitleText": "问题填报"
			}
		},
		{
			"path": "pages/issueDetail/index",
			"style": {
				"navigationBarTitleText": "问题列表"
			}
		},
		{
			"path": "pages/issueList/index",
			"style": {
				"navigationBarTitleText": "问题列表"
			}
		},
		{
			"path": "pages/complainList/index",
			"style": {
				"navigationBarTitleText": "查询办理进度"
			}
		},
		{
			"path": "pages/inputSubmit/index",
			"style": {
				"navigationBarTitleText": "投诉建议"
			}
		}
	],
	"tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#175df3",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/home/index",
        "iconPath": "static/tabIcon/home.png",
        "selectedIconPath": "static/tabIcon/home-selected.png",
        "text": "首页"
    }, {
        "pagePath": "pages/user/index",
        "iconPath": "static/tabIcon/user.png",
        "selectedIconPath": "static/tabIcon/user-selected.png",
        "text": "我的"
    }]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"renderingMode": "seperated"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/complain/index",
			"style": {
				"navigationBarTitleText": "投诉"
			}
		},
		{
			"path": "pages/issuePage/index",
			"style": {
				"navigationBarTitleText": "问题填报"
			}
		},
		{
			"path": "pages/issueDetail/index",
			"style": {
				"navigationBarTitleText": "问题列表"
			}
		},
		{
			"path": "pages/issueList/index",
			"style": {
				"navigationBarTitleText": "问题列表"
			}
		},
		{
			"path": "pages/Nothing/index",
			"style": {
				"navigationBarTitleText": "问题列表"
			}
		},
		{
			"path": "pages/complainList/index",
			"style": {
				"navigationBarTitleText": "查询办理进度"
			}
		},
		{
			"path": "pages/inputSubmit/index",
			"style": {
				"navigationBarTitleText": "投诉建议"
			}
		}
	],
	"tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#175df3",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/home/index",
        "iconPath": "static/tabIcon/home.png",
        "selectedIconPath": "static/tabIcon/home-selected.png",
        "text": "首页"
    }, {
        "pagePath": "pages/user/index",
        "iconPath": "static/tabIcon/user.png",
        "selectedIconPath": "static/tabIcon/user-selected.png",
        "text": "我的"
    }]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"renderingMode": "seperated"
	}
}

pages.json (diff)
@@ -37,6 +37,12 @@
 			}
 		},
 		{
+			"path": "pages/Nothing/index",
+			"style": {
+				"navigationBarTitleText": "问题列表"
+			}
+		},
+		{
 			"path": "pages/complainList/index",
 			"style": {
 				"navigationBarTitleText": "查询办理进度"
